{
    "name": "UVis.Runtime",
    "rootNamespace": "UVis",
    "references": [
        "Unity.TextMeshPro",
        "AroAro.DataCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.aroaro.datacore",
            "define": "DATACORE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
